# Uncomment the next line to define a global platform for your project
platform :ios, '11.3'

target 'Monocoto' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Monocoto
  pod 'ESTabBarController','0.2'
  pod 'Firebase', '4.5.0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'FirebaseUI/Storage'

  pod 'GoogleMaps'
  pod 'GooglePlaces'

end
